{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2017",
      "dom"
    ],
    "esModuleInterop": true,
    "outDir": "dist",
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    ".eslintrc.js",
    "src/utils/**/*.ts",
    "src/tailwind/plugins/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/tailwind/**/*",
    "main/web/tailwind-preset.config.js"
  ]
}