{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.js",
    ".eslintrc.json",
    "lib/**/*.ts",
    "tailwind/plugins/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "tailwind",
    "tailwind.config.js"
  ]
}